<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tin's Website</title>

<style>
   body {background-image: url(https://i.pinimg.com/564x/a7/83/47/a783473b0cf602e31f86db6eaee5aa3f.jpg); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: Gaegu ;
		color: #4682B4;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Gaegu ;
		color: #000000;
		font-size: 50px;
		margin-bottom: 1%;
	}
	h3 {
		font-family: Comic Sans MS ;
		color: #000000;
		font-size: 30px;
	}
	h4 {font-family: Forte ;
		color: #F9E6E3;
		font-size: 30px;
	}
	p {
		text-align: justify;                                                                     
		font-family: Impact ;
		color: #003399;
		font-size: 30px;
		margin-left: -20% ;
		margin-right: -20% ;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #4682B4;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Impact;
  		float: left;
  		color: #E0FFFF;
  		text-align: center;
 		padding: 16px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
	}
div 
   {
      background-color: #F0F8FF;
      align: center;
      margin: auto;
      width: 70%;
   }
</style>
</head>
<body>

<h1>About me ! </h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a class="active" href="About.html">ABOUT</a>
  <a href="Profile.html">PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
  
</div>

<h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">More about this website &#128526; </marquee></h3>

<p></p>
<div align="center">
	<table style="width:50%">

	    <tr>   
		<br>
 
    <h2> About the Website </h2>

			<td>
			<p>Hi and assalamualaikum, my name is Fatin Nur 'Aqilah Bt Ahmad Zamri the owner of this website. The purpose of this website is to complete my assignment in the subject Introduction to Web Content Management & Design (IMD 311). I am a student from class 5B in the course Information Management in UiTM Machang, Kelantan, and currently in my final semester as it is my third year in diploma life. For this individual assignment, we are required to create a website using HTML authoring tools Sublime text. All of the codes we've learned so far should be included in the HTML pages. The completed website includes the following pages: Home Page, Biodata, Experience, Education, Family, Gallery, and any other pages that are required.. </p>
	<p>Therefore, I would like to thank Allah S.W.T for successfully completing this assignment on time. Not to mention my friends, who work together to provide moral support and explanations in order to understand every task and topic on this subject. Furthermore, this assignment would not have been completed without the assistance and knowledge of my lecturer. That’s all from me.</p>
			</td>
		</tr>
	</table>
</div>
<p style="text-align:center; background-color: whitesmoke ;font-size: 20px;font-family: Consolas;color:#9E4244 ; width: 100% ;"> IMD311 Fatin Nur 'Aqilah Personal Website</p>

</head>
<body>

</body>