<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tin's Website</title>

<style>
   body {background-image: url(https://i.pinimg.com/564x/a7/83/47/a783473b0cf602e31f86db6eaee5aa3f.jpg); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: Gaegu ;
		color: #4682B4;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Gaegu ;
		color: #80ccff;
		font-size: 50px;
		margin-bottom: 1%;
	}
	h3 {
		text-align: center;
		font-family: Copperblack Gothic Light ;
		color: #F9E6E3;
		font-size: 50px;
	}
	h4 {font-family: Forte ;
		color: #80ccff;
		font-size: 30px;
	}
	p {
		text-align: center;                                                                     
		font-family: Impact ;
		color: #F9E6E3;
		font-size: 30px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #4682B4;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Impact;
  		float: left;
  		color: #E0FFFF;
  		text-align: center;
 		padding: 16px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
	}
	.card {
		box-shadow: none;
		border-radius: 20px;
		max-width: 550px;
		margin: auto;
		background-color: #4682B4;
		text-align: center;
		font-family: Tempus Sans ITC;
	}
div 
	{
      background-color: #002e4d;
      align: center;
      margin: auto;
      border-radius: 20px;
      width: 60%;
  	}
</style>
</head>
<body>

<h1>School ! </h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">PROFILE</a>
  <a class="active"href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
  
</div>
<h3>Education &#127891; </h3>

<div>
		
<p style="text-align: center;" ><img src="education.jpeg" style="border: 70px whitesmoke; border-radius: 5%;" height="250px"></p>
<div align="center" style="margin-top: -2%; margin-left: 10; "><h2>2008-2011</h2></div>
<div>
	<p style="text-align= left ; margin-left: 25%; margin-top: 2%; font-family: Assistant SemiBold; font-size: 20px ; color: #b3f0ff;">Sekolah Kebangsaan Seri Samudera, Manjung , Perak </p>
	<p style="text-align= left ; margin-left: 25%; margin-top: -3%; font-family: Assistant SemiBold; font-size: 20px ; color: #b3f0ff;"> 

<h4 style="text-align= left ; font-family: HASHED BROWNS ;color: #80ccff;font-size: 40px; margin-bottom: 2%; margin-top: 5%;margin-left: 25%;"></h4>
	<p style="text-align= left ; margin-left: 25%; margin-top: 2%; font-family: Assistant SemiBold; font-size: 20px ; color: #b3f0ff;">&#127756;Sekolah Kebangsaan Assunta Convent, Kuantan, Pahang </p>
	<p style="text-align= left ; margin-left: 25%; margin-top: -3%; font-family: Assistant SemiBold; font-size: 20px ; color: #b3f0ff;"> &#127756; UPSR (4A 1B)</p>

	<h5 style="text-align= left ; font-family: HASHED BROWNS ;color: #80ccff;font-size: 40px; margin-bottom: 2%; margin-top: 5%;margin-left: 25%;">2014-2018</h5>
	<p style="text-align= left ; margin-left: 25%; margin-top: 2%; font-family: Assistant SemiBold; font-size: 20px ; color: #b3f0ff;"> &#127756;Sekolah Menengah Kebangsaan Sultan Abu Bakar, Kuantan, Pahang</p>
	<p style="text-align= left ; margin-left: 25%; margin-top: -3%; font-family: Assistant SemiBold; font-size: 20px ; color: #b3f0ff;">&#127756; SPM (2A 4B+ 3C)</p>	

	<h6 style="text-align= left ; font-family: HASHED BROWNS ;color: #80ccff;font-size: 40px; margin-bottom: 2%; margin-top: 5%;margin-left: 25%;">2019-2022</h6>
	<p style="text-align= left ; margin-left: 25%; margin-top: 2%; font-family: Assistant SemiBold; font-size: 20px ; color: #b3f0ff;">Universiti Teknologi Mara (UiTM) Cawangan Kelantan, Kampus Machang, Kelantan</p>
	<p style="text-align= left ; margin-left: 25%; margin-top: -3%;font-family: Assistant SemiBold; font-size: 20px ; color: #b3f0ff;">&#127756; CGPA (3.60)</p>	

</div>

<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 Fatin Nur 'Aqilah</p>

</head>
<body>

</body>
</html>
