<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tin's Website</title>

<style>
   body {background-image: url(https://i.pinimg.com/564x/a7/83/47/a783473b0cf602e31f86db6eaee5aa3f.jpg); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: Gaegu ;
		color: #4682B4;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Gaegu ;
		color: #9E4244;
		font-size: 50px;
		margin-bottom: 1%;
	}
	h3 {
		text-align: center;
		font-family: Comic Sans MS ;
		color: #F9E6E3;
		font-size: 30px;
	}
	h4 {font-family: Forte ;
		color: #483D8B;
		font-size: 30px;
	}
	p {
		text-align: center;                                                                     
		font-family: Impact ;
		color: #483D8B;
		font-size: 30px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #4682B4;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Impact;
  		float: left;
  		color: #E0FFFF;
  		text-align: center;
 		padding: 16px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
	}
div 
   {
      align: center;
      margin: auto;
      width: 70%;
    }
</style>

<h1> Working ! </h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a class="active" href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
  </div>

<h3>Experience &#128126; </h3>

<div style="align: center;margin : auto; width: 50%;background-color: #B0C4DE ; border-radius: 10px;">

		<p style="	text-align: justify; font-family: Assistant SemiBold; color: #483D8B; font-size: 28px:;margin-right: 1%; margin-left: 1%;"> For my experience, I once made a dessert called Cheesekut in form 5 and I made it as my side income as a student at that time. It is so fun to make the cheesekut as it does not require bakers to use an oven or even a machine. It is made from love as it is my passion and I love to bake cakes or cookies. All the students and teachers love my cheesekut but sadly I need to discontinue my business as my SPM is around the corner but it is okay as I enjoyed baking and selling it even for a short time. </p>


</div>

<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 Fatin Nur 'Aqilah</p>

</head>
<body>

</body>
</html>
