<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tin's Website</title>

<style>
   body {background-image: url(https://i.pinimg.com/564x/a7/83/47/a783473b0cf602e31f86db6eaee5aa3f.jpg); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: Gaegu ;
		color: #4682B4;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Gaegu ;
		color: #9E4244;
		font-size: 50px;
		margin-bottom: 1%;
	}
	h3 {
		text-align: center;
		font-family: Copperplate Gothic Light ;
		color: #F9E6E3;
		font-size: 30px;
	}
	h4 {font-family: Forte ;
		color: #F9E6E3;
		font-size: 30px;
	}
	p {
		text-align: justify;                                                                     
		font-family: Impact ;
		color: #B0C4DE;
		font-size: 30px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #4682B4;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Impact;
  		float: left;
  		color: #E0FFFF;
  		text-align: center;
 		padding: 16px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
	}
	.card {
		box-shadow: none;
		border-radius: 20px;
		max-width: 550px;
		margin: auto;
		background-color: #4682B4;
		text-align: center;
		font-family: Tempus Sans ITC;
	}
div 
   {
      background-color:#483D8B;
      align: center;
      margin: auto;
      width: 70%;
   }
</style>

<h1>Zamri's family </h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a class="active"href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
  </div>

<h3>Family &#128106; </h3>

<div align="center">
	<table style="width:50%">

	    <tr>   
		
			<img src="G8.jpg" height="400px">
			<p>In my family, I have 3 siblings including me. My younger sister is in high school as her age is 17 years old and my younger brother is in standard 5. My father works in Maritime Malaysia while my mother is a housewife. My mother's hometown is at Kuantan meanwhile my father is Kedah. For now, we currently stayed at Perlis due to my father's work that required him to often move out. </p>
			</td>
</tr>
</table>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 Fatin Nur 'Aqilah</p>
</div>

</head>
<body>

</body>
</html>