<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tin's Website</title>

<style>
   body {background-image: url(https://i.pinimg.com/564x/a7/83/47/a783473b0cf602e31f86db6eaee5aa3f.jpg); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: Gaegu ;
		color: #4682B4;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Gaegu ;
		color: #9E4244;
		font-size: 50px;
		margin-bottom: 1%;
	}
	h3 {
		text-align: center;
		font-family: Comic Sans MS ;
		color: #F9E6E3;
		font-size: 30px;
	}
	h4 {font-family: Forte ;
		color: #F9E6E3;
		font-size: 30px;
	}
	p {
		text-align: center;                                                                     
		font-family: Impact ;
		color: #F9E6E3;
		font-size: 30px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #4682B4;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Impact;
  		float: left;
  		color: #E0FFFF;
  		text-align: center;
 		padding: 16px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
	}
	
div 
   {
      align: center;
      margin: auto;
      width: 70%;
    }
</style>

<h1>Clickk ! </h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a  href="Experience.html">EXPERIENCE</a>
  <a class="active"href="Gallery.html">GALLERY</a>
  </div>

<h3>Gallery &#129331; </h3>

<table align="center">
		<tr><td><p style="text-align:center; margin-top: 3%;"><img src="G1.jpeg" width="300px"> <img src="G2.jpeg" width="300px"> <img src="G3.jpeg" width="300px"></p>
		        <p style="text-align:center"><img src="G5.jpeg" height="300px"> <img src="G6.jpeg" height="300px"> <img src="G7.jpg"height="300px"></td></tr>
	</table>
</div>

<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 Fatin Nur 'Aqilah</p>

</head>
<body>

</body>
</html>
