<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tin's Website</title>

<style>
   body {background-image: url(https://i.pinimg.com/564x/a7/83/47/a783473b0cf602e31f86db6eaee5aa3f.jpg); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: Gaegu ;
		color: #4682B4;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Gaegu ;
		color: #9E4244;
		font-size: 50px;
		margin-bottom: 1%;
	}
	h3 {
		font-family: Forte ;
		color: #F9E6E3;
		font-size: 30px;
	}
	h4 {font-family: Forte ;
		color: #F9E6E3;
		font-size: 30px;
	}
	p {
		text-align: center;                                                                     
		font-family: Impact ;
		color: #F9E6E3;
		font-size: 30px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #4682B4;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Impact;
  		float: left;
  		color: #E0FFFF;
  		text-align: center;
 		padding: 16px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
	}
	.card {
		box-shadow: none;
		border-radius: 20px;
		max-width: 550px;
		margin: auto;
		background-color: #4682B4;
		text-align: center;
		font-family: Tempus Sans ITC;
	}
div 
   {
      align: center;
      margin: auto;
      width: 70%;
    }
</style>
</head>
<body>

<h1>Hello! It's me, Tin ! </h1>
<h2 style="font-size: 80px;"><marquee behavior="scroll" direction="left" style="color:#ADD8E6;"> &#127776; Welcome to My Private Space &#127776;</marquee></h2>
<p style="font-family: Happy Monkey; color: #EOFFFF; margin-top: 1%;"> Hi everyone! my name is Fatin Nur 'Aqilah Bt Ahmad Zamri, and this is my first ever website ! &#127745; </p>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">MY PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
  
</div>


<div class="card">
	<img src="profile.png" alt="Fatin" style="width: 50%">
	<h3>Fatin Nur 'Aqilah bt Ahmad Zamri</h3>
	<h4>2019258806</h4> 
	<p class="title">Universiti Teknologi Mara Cawangan Kelantan, Machang</p>
	<p style="font-size: 26px;">Faculty of Information Management</p>
	<div style="margin: center">
		<a href="https://www.instagram.com/fatinnuraqilah/"> <img src="igicon.jpeg"style="height:40px"></a>
		<a href="https://twitter.com/ftnwhut"><img src="twittericon.jpeg"style="height:40px"></a>
		<a href="https://www.youtube.com/channel/UCmlRoLyHj_IFAMoaQsNlckw"><img src="youtubeicon.jpeg"style="height:40px"></a>
	</div>
	<p style="text-align:center; background-color: whitesmoke ;font-size: 20px;font-family: Consolas;color:#9E4244 ; width: 100% ;"> IMD311 Fatin Nur 'Aqilah Personal Website</p>

</body>
</html>