<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tin's Website</title>

<style>
   body {background-image: url(https://i.pinimg.com/564x/a7/83/47/a783473b0cf602e31f86db6eaee5aa3f.jpg); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: Gaegu ;
		color: #4682B4;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Kristen ITC ;
		color: #000000;
		font-size: 50px;
		margin-bottom: 1%;
	}
	h3 {
		font-family: Comic Sans MS ;
		color: #000000;
		font-size: 30px;
	}
	h4 {font-family: Forte ;
		color: #F9E6E3;
		font-size: 30px;
	}
	p {
		text-align: justify;                                                                     
		font-family: Impact ;
		color: #003399;
		font-size: 30px;
		margin-left: -20% ;
		margin-right: -20% ;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #4682B4;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Impact;
  		float: left;
  		color: #E0FFFF;
  		text-align: center;
 		padding: 16px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
	}
table,th,td {
 		border: 7px whitesmoke;
 		background-color: #87CEFA;
 		font-family: century gothic;
 		font-size: 18px;
 		color: #000080;
 		}
 		tr:hover
		{
		background-color: lightgrey;
		}
		tr
		{
		background-color: #788DA8;
		}
div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
</style>
</head>
<body>

<h1>TIN  </h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a  class="active"href="Profile.html">PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
  
</div>

<h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:#ADD8E6;">This Is My Biodata ^^ </marquee></h3>


	<p style="text-align: center;" ><img src="Biodata.jpg" style="border: 7px whitesmoke; border-radius: 20px;" height="300px"></p>
<div align="center"><h2>Welcome to my life &#10024;</h2></div>

	<div align="center">
	<table style="width:50%">

		<tr>
			<td><b>Name</b></td>
			<td>Fatin Nur 'Aqilah Bt Ahmad Zamri </td>
		</tr>

		<tr>
			<td><b>Nickname</b></td>
			<td>Tin</td>
		</tr>

		<tr>
			<td> <b>Age</b></td>
			<td>20</td>
		</tr>	

		<tr>
			<td><b>Date of birth</b></td>
			<td>20th April 2001</td>
		</tr>	

		<tr>
			<td><b>Religion</b></td>
			<td>Islam</td>
		</tr>

		<tr>
			<td><b>Nationality</b></td>
			<td>Malaysia</td>
		</tr>

		<tr>
			<td><b>Place of birth</b></td>
			<td>Hospital Tengku Ampuan Afzan,Kuantan Pahang </td>
		</tr>

		<tr>
			<td><b>Hobby</b></td>
			<td>
				<ol> 
					<li>Reading</li>
					<li>Playing badminton</li>
					<li>Baking</li>
				</ol> 
			</td>
		</tr>	

		<tr>
			<td><b>University</b></td>
			<td>University Teknologi Mara Cawangan Kelantan, Kampus Machang</td>
		</tr>

		<tr>
			<td><b>Height</b></td>
			<td>153cm</td>
		</tr>

		<tr>
			<td><b>Weight</b></td>
			<td>60kg</td>
		</tr>


	</table>
	<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMD311 Fatin Nur 'Aqilah</p>
</div>

</head>
<body>

</body>
</html>